<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>countSoundRandColor - JavaScript</title>

      <!-- custom style sheets -->
      <link rel="stylesheet" href="assets/css/style.css" />
   </head>
   <body>
      <!-- heading -->
      <div class="heading">
         <span style="--i: 1">C</span>
         <span style="--i: 2">l</span>
         <span style="--i: 3">i</span>
         <span style="--i: 4">c</span>
         <span style="--i: 5">k</span>
         &nbsp;
         <span style="--i: 6"> O</span>
         <span style="--i: 7">n</span>
         &nbsp;
         <span style="--i: 8">T</span>
         <span style="--i: 9">h</span>
         <span style="--i: 10">e</span>
         &nbsp;
         <span style="--i: 11">B</span>
         <span style="--i: 12">o</span>
         <span style="--i: 13">x</span>
         <span style="--i: 14">e</span>
         <span style="--i: 15">s</span>
         &nbsp;
         <span style="--i: 16">A</span>
         <span style="--i: 17">n</span>
         <span style="--i: 18">d</span>
         &nbsp;
         <span style="--i: 19">S</span>
         <span style="--i: 20">e</span>
         <span style="--i: 21">e</span>
         &nbsp;
         <span style="--i: 23">M</span>
         <span style="--i: 24">a</span>
         <span style="--i: 25">g</span>
         <span style="--i: 26">i</span>
         <span style="--i: 27">c</span>
         <span style="--i: 28">!</span>
      </div>

      <!-- boxes -->
      <div class="master">
         <div class="fields">
            <div class="row">
               <div onclick="play1()" class="box"></div>
               <div onclick="play2()" class="box"></div>
               <div onclick="play3()" class="box"></div>
            </div>
            <div class="row">
               <div onclick="play4()" class="box"></div>
               <div onclick="play5()" class="box"></div>
               <div onclick="play6()" class="box"></div>
            </div>
            <div class="row">
               <div onclick="play7()" class="box"></div>
               <div onclick="play8()" class="box"></div>
               <div onclick="play9()" class="box"></div>
            </div>
         </div>
      </div>

      <!-- audios -->
      <audio id="audio1" src="assets/sounds/boom.wav"></audio>
      <audio id="audio2" src="assets/sounds/clap.wav"></audio>
      <audio id="audio3" src="assets/sounds/hihat.wav"></audio>
      <audio id="audio4" src="assets/sounds/kick.wav"></audio>
      <audio id="audio5" src="assets/sounds/openhat.wav"></audio>
      <audio id="audio6" src="assets/sounds/ride.wav"></audio>
      <audio id="audio7" src="assets/sounds/snare.wav"></audio>
      <audio id="audio8" src="assets/sounds/tink.wav"></audio>
      <audio id="audio9" src="assets/sounds/tom.wav"></audio>

      <!-- custom scripts -->
      <script src="assets/js/index.js"></script>
   </body>
</html>
